{
  "name": "client-side",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "vite": "^2.1.5"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
